<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BebidasView.cs">
    <Files>
      <File FileName="MainWindow.cs" Line="17" Column="7" />
      <File FileName="BebidasView.cs" Line="167" Column="5" />
      <File FileName="TicketView.cs" Line="142" Column="90" />
      <File FileName="SeleccionCantidad.cs" Line="62" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>