<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ImprimirTicket.cs">
    <Files>
      <File FileName="MainWindow.cs" Line="20" Column="3" />
      <File FileName="BebidasView.cs" Line="1" Column="1" />
      <File FileName="TicketView.cs" Line="1" Column="1" />
      <File FileName="SeleccionCantidad.cs" Line="1" Column="1" />
      <File FileName="ImprimirTicket.cs" Line="42" Column="35" />
      <File FileName="AñadirNumPersonas.cs" Line="28" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>