<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AñadirNumPersonas.cs">
    <Files>
      <File FileName="MainWindow.cs" Line="12" Column="44" />
      <File FileName="DbCommandExtensions.cs" Line="1" Column="1" />
      <File FileName="AñadirNumPersonas.cs" Line="1" Column="1" />
      <File FileName="TicketView.cs" Line="1" Column="1" />
      <File FileName="AlmuerzoCompleto.cs" Line="1" Column="1" />
      <File FileName="RellenarTreeView.cs" Line="1" Column="1" />
      <File FileName="BebidasView.cs" Line="1" Column="1" />
      <File FileName="ImprimirTicket.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ProyectoCafeteria" expanded="True">
            <Node name="AñadirNumPersonas.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>