<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../.cache/.fr-WbOJni/ProyectoCafeteria/MainWindow.cs">
    <Files>
      <File FileName="MainWindow.cs" Line="88" Column="28" />
      <File FileName="BebidasView.cs" Line="1" Column="1" />
      <File FileName="TicketView.cs" Line="1" Column="1" />
      <File FileName="../../../.cache/.fr-WbOJni/ProyectoCafeteria/MainWindow.cs" Line="2" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>